{
  "version": 2,
  "name": "umso-telegram-bot",
  "builds": [
    {
      "src": "umpay/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/umpay/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  },


  "github": {
    "enabled": true,
    "autoAlias": true
  }
}
